/**
 * Класс Application
 *      Класс дял размещения точки входа.
 * @author : Хильченко А.Н
 * @project : HW_7_MVC
 * @date : 18.12.2021
 * @comments :
 *      Предназначен дял размещения точки входа и обработки входящих параметров. Параметры планирую передавать через
 *      командную строку.
 */

import java.io.IOException;
import java.sql.SQLException;

import view.WeatherViewer;

public class Application {
    public static void main(String[] args) throws IOException, SQLException {
        // Консольный интерфейс
        WeatherViewer.processCity();

    }

}

/* Вывод в консоль :
--= Введите город (для выхода из программы наберите 'выход', для получения истории 'история <город>') =--
Псков
Ответ сервера погоды:
	Место: город Псков(RU).
	Прогноз погоды на 5 дней (детализация 3 часа):
		2021-12-27 15:00:00: 	средняя температура -6.79,	 ветер 1.34м/с,	 состояние - "переменная облачность",
		2021-12-27 18:00:00: 	средняя температура -7.49,	 ветер 0.99м/с,	 состояние - "облачно с прояснениями",
		2021-12-27 21:00:00: 	средняя температура -11.14,	 ветер 0.93м/с,	 состояние - "пасмурно",
		2021-12-28 00:00:00: 	средняя температура -11.37,	 ветер 0.9м/с,	 состояние - "пасмурно",
		2021-12-28 03:00:00: 	средняя температура -4.72,	 ветер 0.72м/с,	 состояние - "пасмурно",
		2021-12-28 06:00:00: 	средняя температура -3.98,	 ветер 1.55м/с,	 состояние - "пасмурно",
		2021-12-28 09:00:00: 	средняя температура -5.03,	 ветер 2.48м/с,	 состояние - "пасмурно",
		2021-12-28 12:00:00: 	средняя температура -6.33,	 ветер 2.7м/с,	 состояние - "пасмурно",
		2021-12-28 15:00:00: 	средняя температура -8.83,	 ветер 2.68м/с,	 состояние - "пасмурно",
		2021-12-28 18:00:00: 	средняя температура -8.08,	 ветер 3.66м/с,	 состояние - "пасмурно",
		2021-12-28 21:00:00: 	средняя температура -8.44,	 ветер 3.99м/с,	 состояние - "пасмурно",
		2021-12-29 00:00:00: 	средняя температура -8.37,	 ветер 4.31м/с,	 состояние - "пасмурно",
		2021-12-29 03:00:00: 	средняя температура -8.05,	 ветер 4.45м/с,	 состояние - "пасмурно",
		2021-12-29 06:00:00: 	средняя температура -8.03,	 ветер 4.65м/с,	 состояние - "пасмурно",
		2021-12-29 09:00:00: 	средняя температура -7.23,	 ветер 4.47м/с,	 состояние - "пасмурно",
		2021-12-29 12:00:00: 	средняя температура -6.46,	 ветер 4.46м/с,	 состояние - "пасмурно",
		2021-12-29 15:00:00: 	средняя температура -7.21,	 ветер 3.75м/с,	 состояние - "пасмурно",
		2021-12-29 18:00:00: 	средняя температура -7.81,	 ветер 3.87м/с,	 состояние - "пасмурно",
		2021-12-29 21:00:00: 	средняя температура -8.67,	 ветер 3.58м/с,	 состояние - "пасмурно",
		2021-12-30 00:00:00: 	средняя температура -9.02,	 ветер 3.32м/с,	 состояние - "пасмурно",
		2021-12-30 03:00:00: 	средняя температура -8.52,	 ветер 3.42м/с,	 состояние - "пасмурно",
		2021-12-30 06:00:00: 	средняя температура -8.47,	 ветер 3.3м/с,	 состояние - "пасмурно",
		2021-12-30 09:00:00: 	средняя температура -7.67,	 ветер 3.49м/с,	 состояние - "пасмурно",
		2021-12-30 12:00:00: 	средняя температура -6.41,	 ветер 3.53м/с,	 состояние - "пасмурно",
		2021-12-30 15:00:00: 	средняя температура -5.0,	 ветер 3.76м/с,	 состояние - "пасмурно",
		2021-12-30 18:00:00: 	средняя температура -4.65,	 ветер 3.91м/с,	 состояние - "небольшой снег",
		2021-12-30 21:00:00: 	средняя температура -3.12,	 ветер 3.86м/с,	 состояние - "небольшой снег",
		2021-12-31 00:00:00: 	средняя температура -2.06,	 ветер 3.96м/с,	 состояние - "небольшой снег",
		2021-12-31 03:00:00: 	средняя температура -1.14,	 ветер 4.1м/с,	 состояние - "небольшой снег",
		2021-12-31 06:00:00: 	средняя температура -0.72,	 ветер 3.61м/с,	 состояние - "небольшой снег",
		2021-12-31 09:00:00: 	средняя температура -0.08,	 ветер 3.2м/с,	 состояние - "небольшой снег",
		2021-12-31 12:00:00: 	средняя температура 0.45,	 ветер 2.68м/с,	 состояние - "небольшой дождь",
		2021-12-31 15:00:00: 	средняя температура 0.64,	 ветер 2.69м/с,	 состояние - "пасмурно",
		2021-12-31 18:00:00: 	средняя температура 0.85,	 ветер 2.67м/с,	 состояние - "небольшой дождь",
		2021-12-31 21:00:00: 	средняя температура 0.83,	 ветер 2.6м/с,	 состояние - "небольшой дождь",
		2022-01-01 00:00:00: 	средняя температура 0.58,	 ветер 1.45м/с,	 состояние - "небольшой дождь",
		2022-01-01 03:00:00: 	средняя температура 0.31,	 ветер 0.49м/с,	 состояние - "небольшой дождь",
		2022-01-01 06:00:00: 	средняя температура 0.45,	 ветер 1.79м/с,	 состояние - "пасмурно",
		2022-01-01 09:00:00: 	средняя температура 0.86,	 ветер 5.1м/с,	 состояние - "пасмурно",
		2022-01-01 12:00:00: 	средняя температура -3.07,	 ветер 7.78м/с,	 состояние - "небольшой снег"

--= Введите город (для выхода из программы наберите 'выход', для получения истории 'история <город>') =--
история Псков
2021-12-27 15:00:00	 — переменная облачность,	t°C = -6.79
2021-12-27 18:00:00	 — облачно с прояснениями,	t°C = -7.49
2021-12-27 21:00:00	 — пасмурно,	t°C = -11.14
2021-12-28 00:00:00	 — пасмурно,	t°C = -11.37
2021-12-28 03:00:00	 — пасмурно,	t°C = -4.72
2021-12-28 06:00:00	 — пасмурно,	t°C = -3.98
2021-12-28 09:00:00	 — пасмурно,	t°C = -5.03
2021-12-28 12:00:00	 — пасмурно,	t°C = -6.33
2021-12-28 15:00:00	 — пасмурно,	t°C = -8.83
2021-12-28 18:00:00	 — пасмурно,	t°C = -8.08
2021-12-28 21:00:00	 — пасмурно,	t°C = -8.44
2021-12-29 00:00:00	 — пасмурно,	t°C = -8.37
2021-12-29 03:00:00	 — пасмурно,	t°C = -8.05
2021-12-29 06:00:00	 — пасмурно,	t°C = -8.03
2021-12-29 09:00:00	 — пасмурно,	t°C = -7.23
2021-12-29 12:00:00	 — пасмурно,	t°C = -6.46
2021-12-29 15:00:00	 — пасмурно,	t°C = -7.21
2021-12-29 18:00:00	 — пасмурно,	t°C = -7.81
2021-12-29 21:00:00	 — пасмурно,	t°C = -8.67
2021-12-30 00:00:00	 — пасмурно,	t°C = -9.02
2021-12-30 03:00:00	 — пасмурно,	t°C = -8.52
2021-12-30 06:00:00	 — пасмурно,	t°C = -8.47
2021-12-30 09:00:00	 — пасмурно,	t°C = -7.67
2021-12-30 12:00:00	 — пасмурно,	t°C = -6.41
2021-12-30 15:00:00	 — пасмурно,	t°C = -5.0
2021-12-30 18:00:00	 — небольшой снег,	t°C = -4.65
2021-12-30 21:00:00	 — небольшой снег,	t°C = -3.12
2021-12-31 00:00:00	 — небольшой снег,	t°C = -2.06
2021-12-31 03:00:00	 — небольшой снег,	t°C = -1.14
2021-12-31 06:00:00	 — небольшой снег,	t°C = -0.72
2021-12-31 09:00:00	 — небольшой снег,	t°C = -0.08
2021-12-31 12:00:00	 — небольшой дождь,	t°C = 0.45
2021-12-31 15:00:00	 — пасмурно,	t°C = 0.64
2021-12-31 18:00:00	 — небольшой дождь,	t°C = 0.85
2021-12-31 21:00:00	 — небольшой дождь,	t°C = 0.83
2022-01-01 00:00:00	 — небольшой дождь,	t°C = 0.58
2022-01-01 03:00:00	 — небольшой дождь,	t°C = 0.31
2022-01-01 06:00:00	 — пасмурно,	t°C = 0.45
2022-01-01 09:00:00	 — пасмурно,	t°C = 0.86
2022-01-01 12:00:00	 — небольшой снег,	t°C = -3.07
2021-12-27 15:00:00	 — переменная облачность,	t°C = -6.79
2021-12-27 18:00:00	 — облачно с прояснениями,	t°C = -7.49
2021-12-27 21:00:00	 — пасмурно,	t°C = -11.14
2021-12-28 00:00:00	 — пасмурно,	t°C = -11.37
2021-12-28 03:00:00	 — пасмурно,	t°C = -4.72
2021-12-28 06:00:00	 — пасмурно,	t°C = -3.98
2021-12-28 09:00:00	 — пасмурно,	t°C = -5.03
2021-12-28 12:00:00	 — пасмурно,	t°C = -6.33
2021-12-28 15:00:00	 — пасмурно,	t°C = -8.83
2021-12-28 18:00:00	 — пасмурно,	t°C = -8.08
2021-12-28 21:00:00	 — пасмурно,	t°C = -8.44
2021-12-29 00:00:00	 — пасмурно,	t°C = -8.37
2021-12-29 03:00:00	 — пасмурно,	t°C = -8.05
2021-12-29 06:00:00	 — пасмурно,	t°C = -8.03
2021-12-29 09:00:00	 — пасмурно,	t°C = -7.23
2021-12-29 12:00:00	 — пасмурно,	t°C = -6.46
2021-12-29 15:00:00	 — пасмурно,	t°C = -7.21
2021-12-29 18:00:00	 — пасмурно,	t°C = -7.81
2021-12-29 21:00:00	 — пасмурно,	t°C = -8.67
2021-12-30 00:00:00	 — пасмурно,	t°C = -9.02
2021-12-30 03:00:00	 — пасмурно,	t°C = -8.52
2021-12-30 06:00:00	 — пасмурно,	t°C = -8.47
2021-12-30 09:00:00	 — пасмурно,	t°C = -7.67
2021-12-30 12:00:00	 — пасмурно,	t°C = -6.41
2021-12-30 15:00:00	 — пасмурно,	t°C = -5.0
2021-12-30 18:00:00	 — небольшой снег,	t°C = -4.65
2021-12-30 21:00:00	 — небольшой снег,	t°C = -3.12
2021-12-31 00:00:00	 — небольшой снег,	t°C = -2.06
2021-12-31 03:00:00	 — небольшой снег,	t°C = -1.14
2021-12-31 06:00:00	 — небольшой снег,	t°C = -0.72
2021-12-31 09:00:00	 — небольшой снег,	t°C = -0.08
2021-12-31 12:00:00	 — небольшой дождь,	t°C = 0.45
2021-12-31 15:00:00	 — пасмурно,	t°C = 0.64
2021-12-31 18:00:00	 — небольшой дождь,	t°C = 0.85
2021-12-31 21:00:00	 — небольшой дождь,	t°C = 0.83
2022-01-01 00:00:00	 — небольшой дождь,	t°C = 0.58
2022-01-01 03:00:00	 — небольшой дождь,	t°C = 0.31
2022-01-01 06:00:00	 — пасмурно,	t°C = 0.45
2022-01-01 09:00:00	 — пасмурно,	t°C = 0.86
2022-01-01 12:00:00	 — небольшой снег,	t°C = -3.07

*/